===== The Tower [04-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things. 

===== Important Terms: =====


  * **[[:lmn:obe:other:proud]]**
  * **[[:lmn:obe:kt:god]]**
  * **[[:lmn:obe:kt:heaven]]**
  * **[[:lmn:obe:kt:evil]]**
  * **[[:lmn:obe:kt:sin]]**


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky.
  * **heaven** – This could be translated as, "sky."

**[[:lmn:obs:notes:frames:04-01|<<]] | [[:lmn:obs:notes:04|Up]] | [[:lmn:obs:notes:frames:04-03|>>]]**
