===== Jesus Commanded the Demons [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink}}

When the man came to **Jesus**, he **fell on his knees** in front of him. Jesus said to the **demon**, “Come out of this man!”
===== Important Terms: =====

  * **[[:lmn:obe:kt:jesus]]**
  * **[[:lmn:obe:kt:demon]]**


===== Translation Notes: =====

  * **fell on his knees** - That is, "quickly knelt down on the ground."


**[[:lmn:obs:notes:frames:32-04|<<]] | [[:lmn:obs:notes:32|Up]] | [[:lmn:obs:notes:frames:32-06|>>]]**
