===== The Religious Leader's Prayer [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink}}

“The **religious leader prayed like this**, ‘Thank you, **God**, that **I am not a sinner like** other men—such as robbers, **unjust men**, **adulterers**, or even like that **tax collector**.’”
===== Important Terms: =====

  * **[[:lmn:obe:other:jewishleaders]]**
  * **[[:lmn:obe:kt:god]]**
  * **[[:lmn:obe:kt:sin]]**
  * **[[:lmn:obe:kt:adultery]]**
  * **[[:lmn:obe:other:taxcollector]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **The religious leader prayed like this** - Another way to say this would be, "This is how the religious leader prayed" or, "The religious leader prayed in this way."
  * **I am not a sinner like** - That is, "I am not sinful like" or, "I am righteous, not like."
  * **unjust men** - That is, "men who are not righteous" or, "people who do evil things" or, "law breakers."


**[[:lmn:obs:notes:frames:34-06|<<]] | [[:lmn:obs:notes:34|Up]] | [[:lmn:obs:notes:frames:34-08|>>]]**
