===== Here Is Water [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink}}

As Philip and the Ethiopian traveled, they came to **some water**. The Ethiopian said, “Look! There is some water! **May I be baptized**?” And he told the driver to stop the **chariot**.
===== Important Terms: =====

  * **[[:lmn:obe:kt:baptize]]**
  * **[[:lmn:obe:other:chariot]]**


===== Translation Notes: =====

  * **some water** - Use a term that means a larger body of water such as a pond, lake, or stream.
  * **May I be baptized?** - This could also be translated as, "Is there any reason that I cannot be baptized?"


**[[:lmn:obs:notes:frames:45-10|<<]] | [[:lmn:obs:notes:45|Up]] | [[:lmn:obs:notes:frames:45-12|>>]]**
